{
  "short_name": "VTT",
  "name": "VTT Anonymous App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "avatarico.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "avatarico.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ]
}
